<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Password Reset Confirmation</title>
    <meta name="”x-apple-disable-message-reformatting”">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

  
  <style type="text/css">
		[style*=Lato]{
			font-family: 'Inter';
		}
		.gmailfix{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ebedef;
		}
		.ExternalClass{
			width:100%;
			background-color:#ebedef;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#outlook a{
			padding:0;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		html,body{
			background-color:#ebedef;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
		}
		table td{
			border-collapse:collapse;
		}
		br,strong br,b br,em br,i br{
			line-height:100%;
		}
		h1,h2,h3,h4,h5,h6{
			line-height:100% !important;
			-webkit-font-smoothing:antialiased;
		}
		img{
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
			display:block !important;
		}
		.image-140 img{
			max-width:140px !important;
			width:140px;
			float:left;
			display:block;
		}
		span a{
			text-decoration:none !important;
		}
		.whitebutton a{
			text-decoration:none;
		}
		.btn-style a{
			text-align:center;
			text-decoration:none;
			color:#FFFFFF;
		}
		.btn_underline a{
			text-decoration:underline !important;
		}
		table p{
			margin:0;
		}
		.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{
			text-decoration:none !important;
			border-bottom:none !important;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			-webkit-text-size-adjust:100%;
		}
		body{
			-ms-text-size-adjust:100%;
		}
		img{
			height:auto !important;
		}
	@media only screen and (max-width: 650px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 650px){
		table[class=full-width]{
			width:100% !important;
		}

}	@media only screen and (max-width: 650px){
		td[class=text-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 650px){
		td[class=fix-box]{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			font-size:10px !important;
		}

}@media only screen and (max-width: 479px){
		td[class=full-width] img{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			min-width:124px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
		}

}		@media only screen and (max-width: 479px){
		table[class=fix-box]{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}@media only screen and (max-device-width: 480px), only screen and (max-width: 480px){
	.column,.column-top,.column-empty,.column-empty2,.column-dir-top{
		float:left !important;
		width:100% !important;
		display:block !important;
	} @media only screen and (max-width: 550px){
		table[class=responsive_three]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=fix-box]{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 479px){
		[class~=hide_on_mobile]{
			display:none !important;
		}

}	@media only screen and (max-width: 520px){
		table[class=responsive_product]{
			width:100% !important;
			padding-top:20px !important;
			padding-left:20px !important;
			padding-right:20px !important;
		}

}	@media only screen and (max-width: 520px){
		table[class=responsive_file]{
			width:100% !important;
			padding-top:10px !important;
			padding-right:20px !important;
		}

}	@media only screen and (max-width: 520px){
		[class~=responsive_zero]{
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=image-100-percent]{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			min-width:124px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=menumobile]{
			padding-top:5px !important;
		}

}</style></head>
  <body>
    <table bgcolor="#E5E6E7" width="100%" class="full-width" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="padding-top: 0px;padding-bottom: 0px;">
            <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
              <tbody>
                

                


                
                


                <tr>
                  <td bgcolor="#E5E6E7" style="background: #E5E6E7;" align="center" valign="top" class="fix-box">
                    <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                      <tbody>
                        <tr>
                        	<td width="20"></td>
                          <td style="padding-top: 50px; padding-bottom: 50px;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                              <tbody>
                                
                                <tr>
                      						<td width="100%" style="font-family: 'Inter'; font-size: 30px;line-height: 34px;font-weight: 700;color: #000000;text-align: center;" align="center" mc:edit="content_8">
                      							Reset Password
                      						</td>
                      					</tr>
                                <tr>
                      						<td width="100%" style="font-family: 'Inter'; font-size: 14px;line-height: 18px;font-weight: 500;color: #333333;text-align: center; padding-top: 30px; padding-bottom: 30px;" align="center" mc:edit="content_9">
                      							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      								<tbody>
                      									<tr>
                      										<td width="80%" style="padding: 20px 20px; background: #D9D9D9;" align="center" mc:edit="content_8">
				                      							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				                      								<tbody>
				                      									<tr>
				                      										<td align="left" style="font-family: 'Inter'; font-size: 18px;line-height: 22px;font-weight: 700;color: #000000;text-align: left;">
				                      											Forgot your Password?
				                      										</td>
				                      									</tr>
				                      									<tr>
				                      										<td align="left" style="font-family: 'Inter'; font-size: 18px;line-height: 22px;font-weight: 500;color: #000000;text-align: left; padding-top: 10px;">
				                      											<a href="http://localhost:3000/resetPassword/{{id}}/{{token}}" target="_blank" style="text-decoration: underline; color: #3366CC; font-weight: 700;">Click Here</a> to reset
				                      										</td>
				                      									</tr>
				                      									
				                      									<tr>
				                      										<td align="left" style="font-family: 'Inter'; font-size: 18px;line-height: 22px;font-weight: 700;color: #000000;text-align: left; padding-top: 10px;">
				                      											This link expires in 30 minutes
				                      										</td>
				                      									</tr>
				                      								</tbody>
				                      							</table>
				                      						</td>
                      									</tr>

                      								</tbody>
                      							</table>
                      						</td>
                      					</tr>

                      					<tr>
                      						<td width="100%" style="font-family: 'Inter'; font-size: 14px;line-height: 18px;font-weight: 500;color: #333333;text-align: center; padding-top: 100px; padding-bottom: 30px;" align="center" mc:edit="content_9">
                      							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      								<tbody>
                      									<tr>
                      										<td width="80%" style="padding: 20px 20px; background: #D9D9D9;" align="center" mc:edit="content_8">
				                      							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				                      								<tbody>
				                      									<tr>
				                      										<td align="left" style="font-family: 'Inter'; font-size: 15px;line-height: 22px;font-weight: 500;color: #000000;text-align: left;">
				                      											Did not request a password reset?
				                      										</td>
				                      									</tr>
				                      									<tr>
				                      										<td align="left" style="font-family: 'Inter'; font-size: 15px;line-height: 22px;font-weight: 500;color: #000000;text-align: left;">
				                      											Please ignore this email.
				                      										</td>
				                      									</tr>
				                      									
				                      									<tr>
				                      										<td align="left" style="font-family: 'Inter'; font-size: 15px;line-height: 22px;font-weight: 500;color: #000000;text-align: left;">
				                      											Only a person with access to this email can change the account password.
				                      										</td>
				                      									</tr>
				                      								</tbody>
				                      							</table>
				                      						</td>
                      									</tr>

                      								</tbody>
                      							</table>
                      						</td>
                      					</tr>

                              </tbody>
                            </table>
                          </td>
                          <td width="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;">  
    </div>
  </body>
</html>
